In [1]:
import pandas as pd

In [6]:
mlb_stats = pd.read_csv("libs/unclean_data/mlb_war_ratings/mlb_war_ratings_all.csv")
mlb_stats.head(5)

,Unnamed: 0,k,Player,WAR/pos,From,To,Age,G,PA,AB,...,SF,GDP,SB,CS,BA,OBP,SLG,OPS,Pos,Tm
0,0,1,Mike Trout\troutmi01,68.7,2011,2019,19-27,1130,4962,4087,...,46,56,196,35,0.306,0.419,0.575,0.994,*87/D9H,LAA
1,1,2,Robinson Cano\canoro01,45.4,2011,2019,28-36,1230,5292,4803,...,32,155,31,15,0.299,0.358,0.492,0.850,*4/D3H56,NYY-SEA-NYM
2,2,3,Joey Votto\vottojo01,43.6,2011,2019,27-35,1179,5152,4163,...,36,110,47,18,0.307,0.433,0.511,0.944,*3/HD,CIN
3,3,4,Adrian Beltre\beltrad01,43.2,2011,2018,32-39,1098,4612,4194,...,49,101,8,3,0.304,0.357,0.509,0.865,*5D/H,TEX
4,4,5,Paul Goldschmidt\goldspa01,41.2,2011,2019,23-31,1159,4998,4230,...,37,103,124,33,0.296,0.395,0.526,0.921,*3/HD,ARI-STL

In [8]:
for i in range(len(mlb_stats)):
    mlb_stats.iat[i, 2] = mlb_stats.iat[i, 2].split('\\')[0]

In [9]:
mlb_stats

,Unnamed: 0,k,Player,WAR/pos,From,To,Age,G,PA,AB,...,SF,GDP,SB,CS,BA,OBP,SLG,OPS,Pos,Tm
0,0,1,Mike Trout,68.7,2011,2019,19-27,1130,4962,4087,...,46,56,196,35,0.306,0.419,0.575,0.994,*87/D9H,LAA
1,1,2,Robinson Cano,45.4,2011,2019,28-36,1230,5292,4803,...,32,155,31,15,0.299,0.358,0.492,0.850,*4/D3H56,NYY-SEA-NYM
2,2,3,Joey Votto,43.6,2011,2019,27-35,1179,5152,4163,...,36,110,47,18,0.307,0.433,0.511,0.944,*3/HD,CIN
3,3,4,Adrian Beltre,43.2,2011,2018,32-39,1098,4612,4194,...,49,101,8,3,0.304,0.357,0.509,0.865,*5D/H,TEX
4,4,5,Paul Goldschmidt,41.2,2011,2019,23-31,1159,4998,4230,...,37,103,124,33,0.296,0.395,0.526,0.921,*3/HD,ARI-STL
5,5,6,Josh Donaldson,40.4,2012,2019,26-33,934,4052,3489,...,27,85,35,7,0.274,0.367,0.503,0.870,*5/DH632,OAK-TOR-CLE-ATL
6,6,7,Mookie Betts,38.1,2014,2019,21-26,713,3243,2871,...,25,33,116,23,0.299,0.371,0.512,0.883,*98/4HD,BOS
7,7,8,Buster Posey,37.7,2011,2019,24-32,1076,4420,3903,...,48,124,23,7,0.305,0.375,0.460,0.835,*23/HD,SFG
8,8,9,Andrew McCutchen,37.6,2011,2019,24-32,1298,5627,4818,...,43,85,132,62,0.286,0.381,0.484,0.865,*89/7HD,PIT-SFG-NYY-PHI
9,9,10,Miguel Cabrera,37.0,2011,2019,28-36,1136,4849,4211,...,38,164,11,5,0.318,0.400,0.541,0.941,*35D/H,DET
10,10,11,Ian Kinsler,36.9,2011,2019,29-37,1240,5496,4970,...,30,102,136,55,0.264,0.328,0.430,0.758,*4/DH5,TEX-DET-LAA-BOS-SDP
11,11,12,Giancarlo Stanton,36.9,2011,2019,21-29,1047,4444,3843,...,28,83,36,12,0.269,0.361,0.551,0.912,*9/D7H8,FLA-MIA-NYY
12,12,13,Nolan Arenado,36.0,2013,2019,22-28,943,3991,3613,...,42,103,15,14,0.294,0.349,0.543,0.893,*5/HD,COL
13,13,14,Andrelton Simmons,35.9,2012,2019,22-29,973,3924,3626,...,28,132,60,23,0.270,0.317,0.383,0.700,*6/HD,ATL-LAA
14,14,15,Freddie Freeman,35.8,2011,2019,21-29,1236,5294,4599,...,37,95,38,20,0.294,0.380,0.504,0.884,*3/5HD,ATL
15,15,16,Jose Altuve,35.1,2011,2019,21-29,1158,5074,4629,...,37,131,249,71,0.314,0.364,0.454,0.818,*4/DH6,HOU
16,16,17,Manny Machado,34.9,2012,2019,19-26,993,4356,3967,...,31,118,54,25,0.280,0.335,0.483,0.818,*56,BAL-LAD-SDP
17,17,18,Lorenzo Cain,33.4,2011,2019,25-33,918,3808,3452,...,28,91,156,34,0.289,0.348,0.416,0.764,*89/HD7,KCR-MIL
18,18,19,Evan Longoria,33.0,2011,2019,25-33,1190,5052,4529,...,57,112,25,11,0.261,0.326,0.458,0.784,*5/DH,TBR-SFG
19,19,20,Dustin Pedroia,32.8,2011,2019,27-35,956,4307,3841,...,36,102,82,34,0.296,0.363,0.427,0.790,*4/DH,BOS
20,20,21,Ben Zobrist,32.7,2011,2019,30-38,1182,4975,4293,...,44,99,68,37,0.271,0.360,0.428,0.788,*4976/HD385,TBR-OAK-KCR-CHC
21,21,22,Alex Gordon,32.1,2011,2019,27-35,1209,5065,4467,...,32,66,83,31,0.263,0.343,0.421,0.764,*7/8H3D9,KCR
22,22,23,Anthony Rizzo,30.8,2011,2019,21-29,1125,4845,4141,...,31,90,55,33,0.271,0.370,0.488,0.858,*3/H4715,SDP-CHC
23,23,24,Christian Yelich,30.8,2013,2019,21-27,851,3732,3275,...,19,78,108,23,0.300,0.380,0.482,0.863,*789/HD,MIA-MIL
24,24,25,Justin Upton,29.3,2011,2018,23-30,1212,5080,4472,...,36,83,105,38,0.266,0.347,0.480,0.827,*79/HD8,ARI-ATL-SDP-DET-LAA
25,25,26,Jason Heyward,29.2,2011,2019,21-29,1151,4623,4105,...,20,68,95,31,0.260,0.337,0.406,0.743,*98/H,ATL-STL-CHC
26,26,27,Jose Bautista,28.9,2011,2018,30-37,1062,4523,3728,...,38,108,47,21,0.249,0.373,0.489,0.862,*9D/5H3784,TOR-PHI-NYM-ATL
27,27,28,Edwin Encarnacion,28.7,2011,2019,28-36,1220,5200,4454,...,49,132,40,9,0.266,0.361,0.521,0.882,*D3/5H74,TOR-CLE-SEA
28,28,29,Kyle Seager,28.6,2011,2019,23-31,1174,4930,4438,...,30,86,46,24,0.257,0.325,0.441,0.765,*5/4H6D,SEA
29,29,30,Bryce Harper,28.1,2012,2019,19-26,995,4252,3558,...,35,68,78,33,0.277,0.385,0.509,0.894,*978/HD3,WSN-PHI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1718,1718,1719,Waldis Joaquin,0.0,2011,2011,24-24,5,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,SFG
1719,1719,1720,Josh Judy,0.0,2011,2011,25-25,1,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,CLE
1720,1720,1721,Cole Kimball,0.0,2011,2011,25-25,11,2,1,...,0,0,0,0,0.000,0.500,0.000,0.500,/*1,WSN
1721,1721,1722,Zach Kroenke,0.0,2011,2011,27-27,4,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,ARI
1722,1722,1723,Hung-Chih Kuo,0.0,2011,2011,29-29,38,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,LAD
1723,1723,1724,Scott Linebrink,0.0,2011,2011,34-34,62,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,ATL
1724,1724,1725,Jesse Litsch,0.0,2011,2011,26-26,1,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,TOR
1725,1725,1726,Jeff Marquez,0.0,2011,2011,26-26,1,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,NYY
1726,1726,1727,Scott Mathieson,0.0,2011,2011,27-27,4,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,PHI
1727,1727,1728,Jai Miller,0.0,2011,2011,26-26,7,12,12,...,0,0,0,0,0.250,0.250,0.500,0.750,/*H89,OAK
1728,1728,1729,Trever Miller,0.0,2011,2011,38-38,35,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,STL-TOR-BOS
1729,1729,1730,Pat Misch,0.0,2011,2011,29-29,5,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,NYM
1730,1730,1731,Jeremy Moore,0.0,2011,2011,24-24,8,8,8,...,0,0,0,0,0.125,0.125,0.125,0.250,/*H97,LAA
1731,1731,1732,Daniel Moskos,0.0,2011,2011,25-25,30,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,PIT
1732,1732,1733,Mike O'Connor,0.0,2011,2011,30-30,8,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,NYM
1733,1733,1734,Wily Mo Pena,0.0,2011,2011,29-29,39,120,113,...,0,2,0,0,0.204,0.250,0.416,0.666,/*DH7,ARI-SEA
1734,1734,1735,Lance Pendleton,0.0,2011,2011,27-27,4,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,HOU-NYY
1735,1735,1736,Chris Pettit,0.0,2011,2011,26-26,1,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*H,LAA
1736,1736,1737,Chris Ray,0.0,2011,2011,29-29,3,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,SEA
1737,1737,1738,Mike Rivera,0.0,2011,2011,34-34,1,6,6,...,0,0,0,0,0.333,0.333,0.333,0.667,/*2,MIL
1738,1738,1739,Adam Russell,0.0,2011,2011,28-28,5,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,TBR
1739,1739,1740,Atahualpa Severino,0.0,2011,2011,26-26,6,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,WSN
1740,1740,1741,Henry Sosa,0.0,2011,2011,25-25,10,18,15,...,0,0,0,0,0.067,0.176,0.133,0.310,/*1,HOU
1741,1741,1742,Mitch Stetter,0.0,2011,2011,30-30,16,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,MIL
1742,1742,1743,Brian Tallet,0.0,2011,2011,33-33,16,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,STL-TOR
1743,1743,1744,Joe Thurston,0.0,2011,2011,31-31,1,4,4,...,0,0,1,0,0.250,0.250,0.250,0.500,/*4,FLA
1744,1744,1745,Brett Tomko,0.0,2011,2011,38-38,1,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,TEX
1745,1745,1746,Pedro Viola,0.0,2011,2011,28-28,1,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,BAL
1746,1746,1747,Tim Wood,0.0,2011,2011,28-28,10,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,PIT
1747,1747,1748,Michael Wuertz,0.0,2011,2011,32-32,4,0,0,...,0,0,0,0,NaN,NaN,NaN,NaN,/*1,OAK

In [10]:
mlb_salary = pd.read_csv("libs/unclean_data/mlb_player_salaries/mlb_player_salaries_all.csv")
mlb_salary.head(5)

,Unnamed: 0,rank,team,name,salary,year
0,0,1.0,NaN,\n\nAlex Rodriguez\n\nDesignated Hitter\n\n,"$32,000,000",2011
1,1,2.0,NaN,\n\nVernon Wells\n\nLeft Field\n\n,"$26,187,500",2011
2,2,3.0,NaN,\n\nC.C. Sabathia\n\nStarting Pitcher\n\n,"$25,571,428",2011
3,3,4.0,NaN,\n\nMark Teixeira\n\n1st Base\n\n,"$23,125,000",2011
4,4,5.0,NaN,\n\nJoe Mauer\n\n1st Base\n\n,"$23,000,000",2011

In [24]:
for i in range(len(mlb_salary)):
    first, x, y = mlb_salary.iat[i, 3][0].strip().split('\n')
#     print(first)
#     print(last)
    mlb_salary.iat[i, 3] = first

In [26]:
mlb_salary.head(5)

   Unnamed: 0  rank  team            name         salary  year
0           0   1.0   NaN  Alex Rodriguez  $32,000,000    2011
1           1   2.0   NaN    Vernon Wells  $26,187,500    2011
2           2   3.0   NaN   C.C. Sabathia  $25,571,428    2011
3           3   4.0   NaN   Mark Teixeira  $23,125,000    2011
4           4   5.0   NaN       Joe Mauer  $23,000,000    2011

In [30]:
mlb_salary = mlb_salary.rename(columns={"name":"Player"})

In [32]:
mlb_merge = pd.merge(mlb_stats, mlb_salary, on='Player')

In [33]:
mlb_merge.head(5)

,Unnamed: 0_x,k,Player,WAR/pos,From,To,Age,G,PA,AB,...,OBP,SLG,OPS,Pos,Tm,Unnamed: 0_y,rank,team,salary,year
0,0,1,Mike Trout,68.7,2011,2019,19-27,1130,4962,4087,...,0.419,0.575,0.994,*87/D9H,LAA,976,NaN,NaN,"$414,000",2011
1,0,1,Mike Trout,68.7,2011,2019,19-27,1130,4962,4087,...,0.419,0.575,0.994,*87/D9H,LAA,1976,NaN,NaN,"$414,000",2011
2,0,1,Mike Trout,68.7,2011,2019,19-27,1130,4962,4087,...,0.419,0.575,0.994,*87/D9H,LAA,2852,NaN,NaN,"$482,500",2012
3,0,1,Mike Trout,68.7,2011,2019,19-27,1130,4962,4087,...,0.419,0.575,0.994,*87/D9H,LAA,3650,NaN,NaN,"$510,000",2013
4,0,1,Mike Trout,68.7,2011,2019,19-27,1130,4962,4087,...,0.419,0.575,0.994,*87/D9H,LAA,4510,NaN,NaN,"$1,000,000",2014

In [63]:
mlb_merge.to_csv("libs/unclean_data/mlb_fast_facts_data.csv")

Doing same funcitons with NBA files

In [47]:
nba_per = pd.read_csv("libs/unclean_data/nba_per_ratings/nba_per_ratings_all.csv")
nba_per.head(5)

,Unnamed: 0,Rk,Player,Season,Age,Tm,Lg,PER,G,GS,...,BLK,TOV,PF,PTS,FG%,2P%,3P%,eFG%,FT%,TS%
0,0,3801,Kalin Lucas\lucaska01,2014-15,25,MEM,NBA,-0.7,1,0,...,0,0,1,0,0.000,0.000,NaN,0.000,NaN,0.000
1,1,3802,Matt Williams\willima05,2017-18,24,MIA,NBA,-0.7,3,0,...,0,1,1,5,0.333,1.000,0.2,0.417,NaN,0.417
2,2,3803,Jeff Foote\footeje01,2011-12,24,NOH,NBA,-0.9,4,0,...,1,2,5,4,0.333,0.333,NaN,0.333,NaN,0.333
3,3,3804,Shane Edwards\edwarsh01,2013-14,26,CLE,NBA,-1.0,2,0,...,0,1,1,2,0.333,0.333,NaN,0.333,NaN,0.333
4,4,3805,Markel Brown\brownma02,2017-18,26,HOU,NBA,-1.2,4,0,...,0,2,6,5,0.286,0.500,0.2,0.357,NaN,0.357

In [93]:
nba_sal = pd.read_csv("libs/unclean_data/nba_player_salaries/nba_player_salaries_all.csv")
nba_sal.head(5)

,Unnamed: 0,rank,team,name,salary,year
0,0,1.0,NaN,\r\r\nKobe Bryant\r\r\nSmall Forward\r\r\n,"$25,244,493",2011
1,1,2.0,NaN,\r\r\nKevin Garnett\r\r\nPower Forward\r\r\n,"$21,247,044",2011
2,2,3.0,NaN,\r\r\nTim Duncan\r\r\nPower Forward\r\r\n,"$21,164,619",2011
3,3,4.0,NaN,\r\r\nRashard Lewis\r\r\nPower Forward\r\r\n,"$21,136,631",2011
4,4,5.0,NaN,\r\r\nDirk Nowitzki\r\r\nPower Forward\r\r\n,"$19,092,873",2011

In [78]:
nba_sal.columns

Index(['Unnamed: 0', 'rank', 'team', 'name', 'salary', 'year'], dtype='object')

In [49]:
for i in range(len(nba_per)):
    nba_per.iat[i, 2] = nba_per.iat[i, 2].split('\\')[0]

In [50]:
nba_per.head(5)

,Unnamed: 0,Rk,Player,Season,Age,Tm,Lg,PER,G,GS,...,BLK,TOV,PF,PTS,FG%,2P%,3P%,eFG%,FT%,TS%
0,0,3801,Kalin Lucas,2014-15,25,MEM,NBA,-0.7,1,0,...,0,0,1,0,0.000,0.000,NaN,0.000,NaN,0.000
1,1,3802,Matt Williams,2017-18,24,MIA,NBA,-0.7,3,0,...,0,1,1,5,0.333,1.000,0.2,0.417,NaN,0.417
2,2,3803,Jeff Foote,2011-12,24,NOH,NBA,-0.9,4,0,...,1,2,5,4,0.333,0.333,NaN,0.333,NaN,0.333
3,3,3804,Shane Edwards,2013-14,26,CLE,NBA,-1.0,2,0,...,0,1,1,2,0.333,0.333,NaN,0.333,NaN,0.333
4,4,3805,Markel Brown,2017-18,26,HOU,NBA,-1.2,4,0,...,0,2,6,5,0.286,0.500,0.2,0.357,NaN,0.357

In [105]:
for i in range(len(nba_sal)):
    first = nba_sal['name'][0].strip().split('\n')[0].strip()
    nba_sal["name"] = first

In [106]:
nba_sal.head(5)

   Unnamed: 0  rank  team         name         salary  year
0           0   1.0   NaN  Kobe Bryant  $25,244,493    2011
1           1   2.0   NaN  Kobe Bryant  $21,247,044    2011
2           2   3.0   NaN  Kobe Bryant  $21,164,619    2011
3           3   4.0   NaN  Kobe Bryant  $21,136,631    2011
4           4   5.0   NaN  Kobe Bryant  $19,092,873    2011

In [107]:
nba_sal = nba_sal.rename(columns={"name":"Plyaer"})

In [ ]:
nba_merge = pd.merge(mlb_stats, mlb_salary, on='Player')

Doing same for NFL

In [55]:
nfl_av = pd.read_csv("libs/unclean_data/nfl_av_ratings/nfl_av_ratings_all.csv")
nfl_sal = pd.read_csv("libs/unclean_data/nfl_player_salaries/nfl_player_salaries_all.csv")
nfl_av.head(5)

,Unnamed: 0,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV
0,0,1,Tom Brady\BradTo00,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165
1,1,2,Drew Brees\BreeDr00,2009,2018,2-32,NOR,NFL,157.0,157.0,10,9,0,161
2,2,3,Aaron Rodgers\RodgAa00,2009,2018,1-24,GNB,NFL,142.0,142.0,10,7,2,155
3,3,4,Matt Ryan\RyanMa00,2009,2018,1-3,ATL,NFL,158.0,158.0,10,4,1,152
4,4,5,Philip Rivers\RivePh00,2009,2018,1-4,SDG,NFL,160.0,160.0,10,7,0,143

In [58]:
for i in range(len(nfl_av)):
    nfl_av.iat[i, 2] = nfl_av.iat[i, 2].split('\\')[0]

In [60]:
nfl_av.head(5)

,Unnamed: 0,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV
0,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165
1,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,157.0,10,9,0,161
2,2,3,Aaron Rodgers,2009,2018,1-24,GNB,NFL,142.0,142.0,10,7,2,155
3,3,4,Matt Ryan,2009,2018,1-3,ATL,NFL,158.0,158.0,10,4,1,152
4,4,5,Philip Rivers,2009,2018,1-4,SDG,NFL,160.0,160.0,10,7,0,143

In [56]:
nfl_sal.head(5)

               name         salary  year
0   Richard Seymour  $17,818,000    2011
1      Mark Sanchez  $17,228,125    2011
2    Dwight Freeney  $16,420,000    2011
3  Larry Fitzgerald  $16,250,000    2011
4    Mario Williams  $16,200,000    2011

In [57]:
nfl_sal = nfl_sal.rename(columns={"name":"Player"})
nfl_sal.head(5)

             Player         salary  year
0   Richard Seymour  $17,818,000    2011
1      Mark Sanchez  $17,228,125    2011
2    Dwight Freeney  $16,420,000    2011
3  Larry Fitzgerald  $16,250,000    2011
4    Mario Williams  $16,200,000    2011

In [61]:
nfl_merge = pd.merge(nfl_av, nfl_sal, on='Player')

In [62]:
nfl_merge.head(5)

,Unnamed: 0,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV,salary,year
0,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$12,950,000",2011
1,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$12,950,000",2011
2,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$8,000,000",2012
3,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$13,800,000",2013
4,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$14,800,000",2014

In [64]:
nfl_merge.to_csv("libs/unclean_data/nfl_fast_facts_data.csv")