In [2]:
import pandas as pd

In [69]:
df = pd.read_csv("nfl_player_av_state.csv").drop(columns = ['percentile_av', 'Player', 'Unnamed: 0', 'Tm'])
df.head()

   Year    AV state
0  2011  23.0    CA
1  2011  21.0    MI
2  2011  20.0    IN
3  2011  20.0    LA
4  2011  19.0    PA

In [63]:
for i in range(len(df)):
    df.iat[i, 0] = df.iat[i, 0].split('-')[0]

In [70]:
df = df.groupby(['Year', 'state']).mean()

In [71]:
df.reset_index(inplace = True)

In [73]:
df.to_csv('year_state_av_avg.csv', index = False)

In [72]:
df

     Year   state        AV
0    2011      AK  2.750000
1    2011      AL  3.741573
2    2011      AR  3.750000
3    2011      AZ  3.027778
4    2011      CA  3.153226
5    2011      CN  1.000000
6    2011      CO  3.161290
7    2011      CT  2.000000
8    2011      DE  0.333333
9    2011      FL  3.639456
10   2011      GA  3.692308
11   2011      HI  2.500000
12   2011      IA  3.265306
13   2011      ID  3.269231
14   2011      IL  3.731707
15   2011      IN  3.121212
16   2011      KA  4.411765
17   2011      KS  1.571429
18   2011      KY  3.514286
19   2011      LA  3.849315
20   2011      MA  4.212121
21   2011      MD  3.781250
22   2011      ME  2.400000
23   2011      MI  4.506494
24   2011      MN  1.300000
25   2011      MO  3.551724
26   2011      MS  3.553571
27   2011      MT  1.666667
28   2011      MY  3.000000
29   2011      NC  3.149254
..    ...     ...       ...
388  2018      MI  3.895522
389  2018      MN  3.888889
390  2018      MO  3.000000
391  2018      MS  4.659091
392  2018      MT  3.666667
393  2018      MY  0.000000
394  2018      NC  3.436364
395  2018      ND  4.142857
396  2018      NE  2.950000
397  2018      NH  4.000000
398  2018      NJ  2.187500
399  2018      NM  2.833333
400  2018      NV  3.166667
401  2018      NY  3.687500
402  2018      OH  4.355263
403  2018      OK  3.478261
404  2018      OR  3.590909
405  2018      PA  4.346154
406  2018      RI  1.000000
407  2018      SC  4.222222
408  2018      SD  3.500000
409  2018      TN  3.254545
410  2018      TX  3.410448
411  2018      UT  3.292683
412  2018      VA  2.350000
413  2018      WA  3.193548
414  2018      WI  5.400000
415  2018      WV  2.578947
416  2018      WY  2.833333
417  2018  canada  5.250000

[418 rows x 3 columns]